
// ==================================================
// 2. CREATE: includes/global-header.php
// ==================================================

<?php
// Include this in all pages that need the Add Task functionality
?>
<script>
// Set global variables for the task manager
window.userRole = '<?= $_SESSION['role'] ?? 'user' ?>';
window.userId = <?= $_SESSION['user_id'] ?? 'null' ?>;
window.userName = '<?= htmlspecialchars($_SESSION['user_name'] ?? '') ?>';

// Initialize global task manager
let globalTaskManager;
document.addEventListener('DOMContentLoaded', function() {
    globalTaskManager = new GlobalTaskManager();
    
    // Add floating action button on non-admin pages
    if (window.userRole === 'admin' && !window.location.pathname.includes('admin-dashboard')) {
        globalTaskManager.addFloatingActionButton();
    }
});
</script>

// ==================================================
// 3. USAGE EXAMPLES
// ==================================================

// In any page, you can now:

// Simple usage - anywhere in your app
<button onclick="globalTaskManager.openAddTaskModal()" class="btn-add-task">
    + Add Task
</button>

// Usage with default values
<button onclick="globalTaskManager.openAddTaskModal({
    defaultDate: '2024-08-20',
    defaultAssignee: '3'
})" class="btn-add-task">
    + Add Task for Tomorrow
</button>

// Listen for task creation events
document.addEventListener('taskCreated', function(e) {
    console.log('New task created:', e.detail);
    // Update UI, refresh data, etc.
});

// ==================================================
// 4. INCLUDE IN YOUR PAGES
// ==================================================

// In admin-dashboard.php, index.php, and other pages:
<!DOCTYPE html>
<html>
<head>
    <!-- Your existing head content -->
    <script src="assets/js/global-task-manager.js"></script>
</head>
<body>
    <!-- Your existing content -->
    
    <?php include 'includes/global-header.php'; ?>
    
    <!-- Now you can use the global task manager anywhere -->
    <button onclick="globalTaskManager.openAddTaskModal()" class="px-4 py-2 bg-purple-500 text-white rounded-lg">
        + Add Task
    </button>
</body>
</html>